<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="CurveMatching/build/curveMatching.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CurveMatching/curveMatching.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="true" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=CurveMatching/src&lt;fr.curve.api{StatsPerBook.java[StatsPerBook" manifestLocation="/Alix/java/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <file path="/CurveMatching/curveMatching.jardesc"/>
        <javaElement handleIdentifier="=CurveMatching/src"/>
        <file path="/CurveMatching/.gitignore"/>
        <file path="/CurveMatching/.project"/>
        <file path="/CurveMatching/.classpath"/>
    </selectedElements>
</jardesc>
